######################################################################
# Automatically generated by qmake (2.01a) pon. lis 25 22:35:49 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += phonon
# Input
HEADERS += audiotrackmodel.h \
           maincontroler.h \
           mainview.h \
           modelmanager.h \
           nocturn.h \
           playbackmanager.h \
           playbackmodel.h \
           playbackphonon.h \
           playlistmanager.h \
           playlistmodel.h \
           playlistpageview.h \
           sharedtypes.h \
           taghandler.h
FORMS += mainform.ui
SOURCES += audiotrackmodel.cpp \
           main.cpp \
           maincontroler.cpp \
           mainview.cpp \
           modelmanager.cpp \
           nocturn.cpp \
           playbackmanager.cpp \
           playbackmodel.cpp \
           playbackphonon.cpp \
           playlistmanager.cpp \
           playlistmodel.cpp \
           playlistpageview.cpp \
           taghandler.cpp
