######################################################################
# Automatically generated by qmake (2.01a) niedz. lis 10 17:22:46 2013
######################################################################

TEMPLATE = app
TARGET = nocturn
DEPENDPATH += .
INCLUDEPATH += .
QT += phonon

# Input
HEADERS += audiomimedata.h \
           audiotrackmodel.h \
           maincontroler.h \
           mainview.h \
           modelmanager.h \
           playbackmanager.h \
           playbackmodel.h \
           playbackphonon.h \
           playlistmanager.h \
           playlistmodel.h \
           playlistpageview.h \
           taghandler.h
FORMS += mainform.ui
SOURCES += audiomimedata.cpp \
           audiotrackmodel.cpp \
           main.cpp \
           maincontroler.cpp \
           mainview.cpp \
           modelmanager.cpp \
           playbackmanager.cpp \
           playbackmodel.cpp \
           playbackphonon.cpp \
           playlistmanager.cpp \
           playlistmodel.cpp \
           playlistpageview.cpp \
           taghandler.cpp
